<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--<head th:replace="fragment/header.html::header">-->
</head>
<body>
<!--<div th:replace="fragment/header.html::nav"></div>-->

<h1>l'acteur a été supprimé</h1>
<!--<div th:replace="fragment/footer.html::footer"></div>-->
</body>
</html>